<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/activity_color">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_gravity="center_horizontal" android:inputType="numberSigned|numberDecimal"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioButton_meters"
                android:id="@+id/radioMeter" android:checked="true"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioButton_parrots"
                android:id="@+id/radioParrot"/>
    </RadioGroup>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonConvert_text"
            android:id="@+id/button" android:layout_gravity="center_horizontal"
            android:onClick="buttonConvert_Click"/>
</LinearLayout>

