<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toast_vi"
            android:id="@+id/button" android:layout_gravity="center_horizontal"
            android:onClick="buttonShowToast_Click"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_vi"
            android:id="@+id/butDialog" android:layout_gravity="center_horizontal" android:onClick="onClickDialog"/>
</LinearLayout>

