<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android! 2e",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband2 for more book information.
-->
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
   <CheckBoxPreference
      android:key="music"
      android:title="@string/music_title"
      android:summary="@string/music_summary"
      android:defaultValue="true" />
   <CheckBoxPreference
      android:key="hints"
      android:title="@string/hints_title"
      android:summary="@string/hints_summary"
      android:defaultValue="true" />
</PreferenceScreen>