<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true">
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText" android:layout_span="2"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/button" android:layout_column="0" android:onClick="onClick"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:onClick="onClick"
                    android:id="@+id/button2" android:layout_column="1" android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="New Button"
                    android:id="@+id/button3" android:layout_column="0"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:onClick="onClick"
                    android:id="@+id/button4"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:text="New Button"
                    android:id="@+id/button5"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:onClick="onClick"
                    android:id="@+id/button6"/>
        </TableRow>
        <TableRow>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/txt" android:layout_span="2"/>
        </TableRow>
      </TableLayout>
</RelativeLayout>