<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <string name="app_name">SlidingFragments</string>
    <string name="photo_credits"><b>Golden Gate Sunset</b> by <b>Romain Guy</b></string>
    <string name="address"><b>Address:</b> Golden Gate Bridge, San Francisco, CA 94129</string>
    <string name="elevation"><b>Elevation:</b>  220\' (67 m)</string>
    <string name="height"><b>Height:</b>  746\' (227 m)</string>
    <string name="construction"><b>Construction started:</b>  1933</string>
    <string name="span"><b>Longest span:</b>  4,200\' (1,280 m)</string>
    <string name="length"><b>Total length:</b>  8,980\' (2,737 m)</string>
    <string name="summary">"The Golden Gate Bridge is a suspension bridge spanning the Golden Gate, the opening of the San Francisco Bay into the Pacific Ocean."</string>
    <string name="bridge">Golden Gate Bridge</string>

</resources>
