<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stepview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                style="@style/MyText"/>
        <Chronometer
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/timeview"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/MyText"/>

    </LinearLayout>
    <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
</LinearLayout>

