<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dip"
        >

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/textView1"
              android:text="Выберите правельный ответ"
              android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_horizontal"
              android:textSize="26dp"/>

    <RadioGroup
            android:id="@+id/radioCroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton android:id="@+id/radioCrow" android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="false"
                     android:onClick="onRadioClick"
                     android:text="Ворона"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/radioDog"
                     android:onClick="onRadioClick"
                     android:text="Сраный песик"/>

        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/radioCat"
                     android:onClick="onRadioClick"
                     android:text="Кот Васька"/>

    </RadioGroup>


</LinearLayout>