<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp" android:weightSum="1">

    <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:adjustViewBounds="true"
            android:background="#fa2255"
            android:scaleType="centerCrop"
            android:src="@drawable/sherlock"/>

    <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/who"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center_horizontal"
            android:textSize="23dp"/>

    <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="23dp"
            android:layout_gravity="center_horizontal"/>

    <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Сделать выбор" />

</LinearLayout>